# container-cfddns-updater.service
# autogenerated by Podman 2.2.1
# Tue Feb  2 11:42:08 CET 2021

[Unit]
Description=Cloudflare DDNS updater for %i running under Podman
Documentation=https://github.com/jnohlgard/systemd-cfddns
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Environment=CF_ZONE_ID=YOUR_ZONE_ID
Environment=CF_API_TOKEN_FILE=%h/secrets/cf_dns_api_token
Restart=no
ExecStartPre=/bin/rm -f %t/container-cfddns-updater@%i.pid %t/container-cfddns-updater@%i.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-cfddns-updater@%i.pid --cidfile %t/container-cfddns-updater@%i.ctr-id --cgroups=no-conmon --replace --name cfddns-updater_%i --rm -e CF_ZONE_ID=${CF_ZONE_ID} -v ${CF_API_TOKEN_FILE}:/run/secrets/cf_dns_api_token:ro,Z cfupdater -4 %i
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-cfddns-updater@%i.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-cfddns-updater@%i.ctr-id
PIDFile=%t/container-cfddns-updater@%i.pid
KillMode=none
Type=oneshot

[Install]
WantedBy=multi-user.target default.target
